.grid-container {
  display: grid;
  grid: auto ;
  grid-gap: 1px;
  background-color: black;
  grid-auto-columns: 50px;
  grid-auto-rows: 50px;
  width: 815px ;
}


.item1{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 1/span 8;
	grid-column: 1/span 2;
	text-align: center;
	font-size: 30px;

}

.item2{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 1/span 2;
	grid-column: 3/span 12;
	text-align: center;
	font-size: 30px;
}

.item3{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 3/span 6;
	grid-column: 3/span 6;
	text-align: center;
	font-size: 30px;
margin-bottom: 0px;
}

.item4{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 3/span 6;
	grid-column: 9/span 6;
	text-align: center;
	font-size: 30px;
	margin-bottom: 0px;
}

.item5{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 1/span 8;
	grid-column: 15/span 2;
	text-align: center;
	font-size: 30px;
margin-bottom: 0px;
}

.item6{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 9/span 8;
	grid-column: 1/span 2;
	text-align: center;
	font-size: 30px;

}

.item7{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 15/span 2;
	grid-column: 3/span 12;
	text-align: center;
	font-size: 30px;
}

.item8{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 9/span 6;
	grid-column: 3/span 6;
	text-align: center;
	font-size: 30px;v
}

.item9{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 9/span 6;
	grid-column: 9/span 6;
	text-align: center;
	font-size: 30px;
}

.item10{
	background-color: rgba(255, 255, 255, 0.8);
	grid-row: 9/span 8;
	grid-column: 15/span 2;
	text-align: center;
	font-size: 30px;

}
